# jpush-flutter-plugin

./: README.md
android/: build.gradle
documents/: APIs.md
